# ImplementationVsCompile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldoapps/implementationvscompile/: ComponentInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldoapps/implementationvscompile/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aldoapps/implementationvscompile/: ComponentUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myandroidlibrary/: build.gradle
myandroidlibrary/src/androidTest/java/com/aldoapps/myandroidlibrary/: SecretInstrumentedTest.java
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/aldoapps/myandroidlibrary/: MyAndroidComponent.java
myandroidlibrary/src/main/res/values/: strings.xml
myandroidlibrary/src/test/java/com/aldoapps/myandroidlibrary/: SecretUnitTest.java
myjavalibrary/src/main/java/com/aldoapps/myjavalibrary/: MySecret.java
